Credit: https://newsroom.spotify.com/2023-11-29/top-songs-artists-podcasts-albums-trends-2023/ 

Flowers, Miley Cyrus, Pop, 1,623,232,823

Kill Bill, SZA, R&B, 1,501,941,180

As It Was, Harry Styles, Pop, 1,500,000,000 

Seven, Jung Kook feat. Latto, Pop, 1,000,000,000

Ella Baila Sola, Eslabon Armado feat. Peso Pluma, Reggaeton, 425,273,085

Cruel Summer, Taylor Swift, Pop, 1,040,790,659	

Creepin, Metro Boomin feat. The Weeknd & 21 Savage, Rap, 1,089,057,044	

Calm Down, Rema feat. Selena Gomez, Afrobeats, 1,146,509,689

Shakira: Bzrp Music Sessions Vol. 53, Bizarrap feat. Shakira, Reggaeton, 839,348,694

Anti-Hero, Taylor Swift, Pop, 1,434,638,470
