
Xochitl Gomez, Val Chmerkovskiy, 18, 24, 32, 27, 28, 42, 74, 40, 41, 
Alyson Hannigan, Sasha Farber, 13, 19, 24, 18, 21, 31, 70, 36, 32,
Charity Lawson, Artem Chigvintsev, 22, 21, 32, 24, 28, 38, 72, 39, 38,
Ariana Madix, Pasha Pashkov, 21, 20, 34, 25, 24, 41, 74, 42, 37
Jason Mraz, Daniella Karagach, 21, 24, 34, 24, 27, 39, 72, 33, 43, 
Harry Jowsey, Rylee Arnold, 12, 15, 24, 21, 18, 29, 64, 28, 30 , Eliminated
Barry Williams, Peta Murgatroyd, 16, 15, 25, 18, 24, 32, 65, 35, Eliminated
Lele Pons, Brandon Armstrong, 19, 21, 27, 22, 24, 37, 73, Eliminated 
Mauricio Umansky, Emma Slater, 15, 12, 23, 19, 24, 33, Eliminated
Mira Sorvino, Gleb Savchenko, 17, 18, 26, 21, 22, Eliminated
Adrian Peterson, Britt Stewart, 18, 15, 22, 21, Eliminated
Tyson Beckford, Jenna Johnson, 12, 18, 20, Eliminated
Jamie Lynn Spears, Alan Bersten, 15, 16, Eliminated
Matt Walsh, Koko Iwasaki, 12, Eliminated

Only girl in the world BY Rihanna
Don't Go Yet BY Camilla Cabello and Quizas, Quizas, Quizas BY Andrea Bocelli ft. Jennifer Lopez
Do You Love Me BY The Contours and You Can't Hurry Love BY The Supremes
Un Poco Loco FROM COCO
Lose You to Love Me BY Selena Gomez and Until I Found You BY Stephen Sanchez
Game of Survivial BY Ruelle and Bad Guy by Billie Eilish 
I'm a Slave For You BY Britney Spears 
I Wanna Dance With Somebody BY Whitney Houston
Don't Blame Me BY Taylor Swift
